[PopupMenu1]
Coordinates=119,159,79,33

[btnBorrar]
Coordinates=104,10,61,51

[SpeedButton1]
Coordinates=269,10,84,51

[Panel4]
Coordinates=235,132,47,33

[MenuItem1]
Coordinates=157,132,68,33

[BindNavigator1]
Coordinates=350,180,90,51

[FDBorraTodo]
Coordinates=10,132,80,51

[FDUMaster]
Coordinates=311,71,68,33

[StyleBook1]
Coordinates=311,123,70,33

[FDMaster]
Coordinates=140,230,61,33
Visible=False

[Panel2]
Coordinates=100,132,47,33

[ImageList1]
Coordinates=311,175,68,33

[btnNuevo]
Coordinates=10,71,61,51

[TMSFMXLiveGrid1]
Coordinates=320,270,105,213

[SpeedButton2]
Coordinates=175,10,84,51

[SpeedButton3]
Coordinates=10,10,84,51

[FDConnection1]
Coordinates=297,141,90,33

[BindSourceDB1]
Coordinates=140,230,96,303

[BindingsList1]
Coordinates=113,80,82,33

