[FMXUcUsuariosGrupos.FDGrupos]
Visible=False
Coordinates=656,1,183,33

[FMXUcUsuariosGrupos.FDUsuarios]
Visible=False
Coordinates=656,53,190,33

[FMXUcUsuariosGrupos.FDExisteRegistro]
Coordinates=170,1,218,51

[Panel2]
Coordinates=22,70,47,33

[FDMaster]
Coordinates=170,570,61,33
Visible=False

[PopupMenu1]
Coordinates=31,159,79,33

[StyleBook1]
Coordinates=426,229,70,33

[FDEmpresa]
Coordinates=800,680,71,33
Visible=False

[FDProcCopiaGrupo]
Coordinates=170,71,110,51

[ImageList1]
Coordinates=357,248,68,33

[btnNuevo]
Coordinates=90,1,61,51

[FMXUcUsuariosGrupos.BindSourceDB2]
Coordinates=388,71,211,69

[FDConnection1]
Coordinates=327,160,90,33

[btnCopiar]
Coordinates=71,70,62,51

[FDUMaster]
Coordinates=288,248,68,33

[FMXUcUsuariosGrupos.BindSourceDB3]
Coordinates=407,1,211,69

[btnBorrar]
Coordinates=189,141,61,51

[Edit2]
Coordinates=430,630,40,51

[btnColor]
Coordinates=62,248,57,51

[btnMiembros]
Coordinates=248,442,79,51

[cbEmpresa]
Coordinates=380,770,84,123

[btnFiltro]
Coordinates=170,248,56,51

[btnColumnas]
Coordinates=656,105,80,51

[GridPanelLayout1]
Coordinates=547,248,102,33

[Label4]
Coordinates=656,315,46,51

[btnPermisos]
Coordinates=489,442,76,51

[Panel3]
Coordinates=440,442,47,33

[cbAmbito]
Coordinates=337,337,84,123

[Label18]
Coordinates=229,248,52,51

[Edit4]
Coordinates=30,680,40,51

[Label13]
Coordinates=637,442,52,51

[TMSFMXPageControl1Page0]
Coordinates=884,1,155,33

[cbMaster]
Coordinates=30,750,59,51

[RectangleC]
Coordinates=169,442,70,33

[TMSFMXPageControl1]
Coordinates=884,53,124,33

[Label2]
Coordinates=13,248,46,51

[btnBuscar]
Coordinates=568,442,65,51

[BindSourceDB1]
Coordinates=170,570,98,303

[BindingsList1]
Coordinates=337,159,82,33

[BindSourceDB2]
Coordinates=540,750,92,123

[]
Coordinates=380,580,105,51

[TMSFMXLiveGrid1]
Coordinates=670,660,105,141

[FMXUserPermis.FDMemTable1]
Coordinates=427,71,166,123

[BindNavigator1]
Coordinates=631,175,90,51

[FMXUserPermis.FDBuscaGruposComp]
Coordinates=631,1,206,51

[FMXUserPermis.FDPermisos]
Coordinates=427,1,156,51

[FMXUserPermis.FDBuscaGruposCompEx]
Coordinates=170,1,219,51

