[SpeedButton1]
Coordinates=10,132,84,51

[Panel2]
Coordinates=10,193,47,33

[FDBorraTodo]
Coordinates=175,132,80,51

[TMSFMXLiveGrid1]
Coordinates=440,380,105,159

[ImageList1]
Coordinates=154,159,68,33

[Panel4]
Coordinates=265,132,47,33

[PopupMenu1]
Coordinates=16,159,79,33

[BindNavigator1]
Coordinates=440,270,90,51

[btnBorrar]
Coordinates=198,10,61,51

[btnNuevo]
Coordinates=104,132,61,51

[FDMaster]
Coordinates=290,300,61,33
Visible=False

[FDConnection1]
Coordinates=326,71,90,33

[FDUMaster]
Coordinates=326,123,68,33

[StyleBook1]
Coordinates=326,175,70,33

[SpeedButton3]
Coordinates=269,10,84,51

[SpeedButton2]
Coordinates=10,10,84,51

[SpeedButton4]
Coordinates=104,10,84,51

[BindSourceDB1]
Coordinates=120,300,99,249

[BindingsList1]
Coordinates=33,80,82,33

