[ImageList1]
Coordinates=334,269,68,33

[Label3]
Coordinates=118,78,46,51

[GridPanelLayout2]
Coordinates=353,260,102,33

[Edit3]
Coordinates=420,500,40,51

[Label2]
Coordinates=393,78,46,51

[rbNuevoUser]
Coordinates=253,260,79,33

[cbActivo]
Coordinates=730,590,57,51

[Label4]
Coordinates=249,146,46,51

[GroupBox1]
Coordinates=556,10,70,51

[Edit6]
Coordinates=870,650,40,51

[Label1]
Coordinates=64,10,46,51

[rbForzado]
Coordinates=105,260,64,33

[PopupMenu2]
Coordinates=530,111,79,33

[TabControl1]
Coordinates=10,260,74,33

[FDPhysFBDriverLink1]
Coordinates=658,1,123,33

[GridPanelLayout1]
Coordinates=423,214,102,33

[rbModUser]
Coordinates=335,214,68,33

[FDUMaster]
Coordinates=530,276,68,33

[DSMaster]
Coordinates=163,155,61,33

[Panel4]
Coordinates=270,214,47,33

[TabItem1]
Coordinates=191,214,59,33

[rbCambiado]
Coordinates=97,214,74,33

[FDConnection1]
Coordinates=658,166,90,33

[Edit5]
Coordinates=570,630,40,51

[Label6]
Coordinates=366,146,46,51

[GroupBox3]
Coordinates=250,78,70,51

[FDMaster]
Coordinates=130,330,61,33
Visible=False

[BindNavigator1]
Coordinates=456,78,90,51

[Edit2]
Coordinates=420,420,40,51

[StyleBook1]
Coordinates=658,221,70,33

[Label5]
Coordinates=429,146,46,51

[rbOlvidado]
Coordinates=10,214,68,33

[Edit1]
Coordinates=490,720,40,51

[GroupBox2]
Coordinates=331,10,70,51

[cbtls]
Coordinates=620,470,54,51

[TMSFMXMemoHTMLStyler1]
Coordinates=838,1,150,33

[Edit4]
Coordinates=440,580,40,51

[BindSourceDB1]
Coordinates=130,330,148,393

[BindingsList1]
Coordinates=641,1,82,33

[DBAdvMemo1]
Coordinates=680,760,84,51

[]
Coordinates=188,260,47,33

[MenuItem5]
Coordinates=129,1,68,33

[MenuItem4]
Coordinates=235,1,68,33

[MenuItem2]
Coordinates=358,321,68,33

[MenuItem3]
Coordinates=358,373,68,33

[MenuItem1]
Coordinates=358,568,68,33

[AdapterBindSource1]
Coordinates=673,1,116,51

[DataGeneratorAdapter1]
Coordinates=673,78,130,51

