[btnGrupo]
Coordinates=311,10,61,51

[LbDescricao]
Coordinates=225,10,76,51

[Panel1]
Coordinates=10,132,47,33

[ImageList1]
Coordinates=271,141,68,33

[Image1]
Coordinates=166,10,49,51

[btnOnline]
Coordinates=128,71,62,51

[StyleBook1]
Coordinates=385,1,70,33

[btnLog]
Coordinates=10,71,49,51

[Panel3]
Coordinates=320,71,47,33

[btnAccess]
Coordinates=10,10,66,51

[btnUser]
Coordinates=200,71,53,51

[Panel2]
Coordinates=263,71,47,33

[btnSettings]
Coordinates=86,10,70,51

[FDTransaction]
Coordinates=385,53,86,33

[btnExit]
Coordinates=69,71,49,51

