[cbRecordar]
Coordinates=377,166,71,51

[LbUsuario]
Coordinates=10,234,65,51

[LbIntentosStr]
Coordinates=624,166,81,51

[cbAutoIniciar]
Coordinates=503,10,80,51

[LbLimiteStr]
Coordinates=602,10,71,51

[GridPanelLayout1]
Coordinates=10,302,102,33

[GridPanelLayout3]
Coordinates=579,234,102,33

[Rectangle1]
Coordinates=489,234,69,33

[EditPass]
Coordinates=468,166,57,51

[LbIntentos]
Coordinates=184,10,66,51

[LbPass]
Coordinates=10,166,50,51

[LbEmpresa]
Coordinates=196,166,70,51

[Rectangle2]
Coordinates=399,234,69,33

[LbLimiteIntentos]
Coordinates=77,166,97,51

[StyleBook1]
Coordinates=618,1,70,33

[EditUsuario]
Coordinates=580,390,72,51

[cbAutoLogin]
Coordinates=353,10,77,51

[ImageList1]
Coordinates=618,111,68,33

[Rectangle3]
Coordinates=221,234,69,33

[GridPanelLayout2]
Coordinates=93,234,102,33

[BtCancela]
Coordinates=269,10,64,51

[btOK]
Coordinates=449,10,40,51

[FDMaster]
Coordinates=120,400,61,33
Visible=False

[ComboBox1]
Coordinates=350,360,84,123

[BindSourceDB1]
Coordinates=120,400,92,123

[BindingsList1]
Coordinates=0,0,82,33

[lbEsqueci]
Coordinates=121,10,62,51

[StatusBar]
Coordinates=311,234,62,33

[]
Coordinates=21,52,90,33

[Panel1]
Coordinates=174,123,47,33

[Timer1]
Coordinates=125,123,48,33

[lbAsistenteUser]
Coordinates=288,80,92,51

[SpeedButton1]
Coordinates=101,1,84,51

