[FDUMaster]
Coordinates=0,215,68,33

[TMSFMXPageControl1Page0]
Coordinates=540,1911,155,33
Visible=False

[TMSFMXPageControl1]
Coordinates=721,1911,124,33
Visible=False

[FDRelacion]
Coordinates=597,10,70,33
Visible=False

[TMSFMXLiveGrid1]
Coordinates=1180,230,105,195

[Button3]
Coordinates=1666,10,53,33
Visible=False

[FDProcCopiaUsuario]
Coordinates=1300,10,117,33
Visible=False

[FDEmpresa]
Coordinates=140,820,71,33
Visible=False

[StyleBook1]
Coordinates=426,245,70,33

[Button4]
Coordinates=25,1911,53,33
Visible=False

[FDMaster]
Coordinates=260,420,61,33
Visible=False

[FDConnection1]
Coordinates=619,1,90,33

[ImageList1]
Coordinates=426,297,68,33

[Panel1]
Coordinates=871,1911,47,33
Visible=False

[BindSourceDB1]
Coordinates=800,70,121,537

[BindingsList1]
Coordinates=103,80,82,33

[FDPhysFBDriverLink1]
Coordinates=547,56,123,33

[FMXUcUsuariosGrupos.FDExisteRegistro]
Coordinates=582,53,218,51

[FMXUcUsuariosGrupos.FDUsuarios]
Coordinates=582,123,190,159

[FMXUcUsuariosGrupos.FDGrupos]
Coordinates=361,1,183,159

[Label5]
Coordinates=693,10,46,33
Visible=False

[Layout1]
Coordinates=461,1911,53,33
Visible=False

[Edit1]
Coordinates=600,110,40,51

[Label8]
Coordinates=1149,10,46,33
Visible=False

[Edit3]
Coordinates=1010,470,40,51

[Edit4]
Coordinates=600,370,40,51

[Edit2]
Coordinates=590,170,40,51

[Label4]
Coordinates=1594,10,46,33
Visible=False

[Label18]
Coordinates=999,10,52,33
Visible=False

[Label13]
Coordinates=765,10,52,33
Visible=False

[CheckBox2]
Coordinates=590,230,70,51

[GridPanelLayout1]
Coordinates=333,1911,102,33
Visible=False

[Label9]
Coordinates=1077,10,46,33
Visible=False

[Label1]
Coordinates=1522,10,46,33
Visible=False

[Label2]
Coordinates=104,1911,46,33
Visible=False

[cbMaster]
Coordinates=590,290,59,51

[]
Coordinates=1160,550,89,58
Visible=True

[BindSourceDB2]
Coordinates=30,120,92,105

[FMXUcUsuariosGrupos.FDUserPreferences]
Visible=False

[cbAmbito]
Coordinates=160,390,84,123

[cbEmpresa]
Coordinates=210,140,84,123

[CheckBox3]
Coordinates=160,530,70,51
Visible=True

[Panel2]
Coordinates=260,1911,47,33
Visible=False

[Label3]
Coordinates=927,10,46,33
Visible=False

[CheckBox1]
Coordinates=600,580,80,58

[SpinBox2]
Coordinates=510,450,61,51

[spDiasExpira]
Coordinates=570,580,61,51

[ckbActivo]
Coordinates=490,340,54,51

[btnNuevo]
Coordinates=1745,10,53,33
Visible=False

[btnCopia]
Coordinates=843,10,58,33
Visible=False

[btnBorrar]
Coordinates=176,1911,58,33
Visible=False

[btnPassword]
Coordinates=1443,10,53,33
Visible=False

[btnPermisos]
Coordinates=518,10,53,33
Visible=False

[btnGrupos]
Coordinates=1824,10,53,33
Visible=False

[btnWindows]
Coordinates=1221,10,53,33
Visible=False

[btnColumnas]
Coordinates=1903,10,53,33
Visible=False

