[StyleBook1]
Coordinates=212,141,70,33

[FDMaster]
Coordinates=10,230,61,33
Visible=False

[btnMensage]
Coordinates=236,10,74,51

[SpeedButton1]
Coordinates=267,71,84,51

[Panel4]
Coordinates=67,132,47,33

[Panel2]
Coordinates=10,132,47,33

[PopupMenu1]
Coordinates=25,159,79,33

[BindNavigator1]
Coordinates=280,180,90,51

[TMSFMXLiveGrid1]
Coordinates=280,240,105,51

[ImageList1]
Coordinates=326,1,68,33

[btnBorrar]
Coordinates=196,71,61,51

[Button1]
Coordinates=73,10,53,51

[Button2]
Coordinates=10,10,53,51

[]
Coordinates=326,53,90,33

[FDConnection1]
Coordinates=295,141,90,33

[BindSourceDB1]
Coordinates=10,230,92,321

[BindingsList1]
Coordinates=105,80,82,33

