[Button5]
Coordinates=329,10,53,51

[StyleBook1]
Coordinates=426,1,70,33

[Panel1]
Coordinates=187,222,47,33

[Panel2]
Coordinates=130,222,47,33

[FDUsuarios]
Coordinates=510,330,72,33
Visible=False

[FDExisteRegistro]
Coordinates=204,161,100,51

[FDUUsuariosGrupos]
Coordinates=426,53,116,33

[Image1]
Coordinates=426,161,49,51

[PopupMenu1]
Coordinates=426,105,79,33

[FDUGruposUsuarios]
Coordinates=426,157,116,33

[Button3]
Coordinates=10,222,53,51

[ImageList1]
Coordinates=219,160,68,33

[Panel4]
Coordinates=73,222,47,33

[FDGrupos]
Coordinates=110,320,64,33
Visible=False

[FMXUcUserSelector.FDMaster]
Visible=False
Coordinates=812,1,162,33

[FMXUcUserSelector.BindSourceDB1]
Coordinates=10,10,194,141

[FDConnection1]
Coordinates=223,80,90,33

[FDPhysFBDriverLink1]
Coordinates=420,80,123,33

[LbDescricao]
Coordinates=370,161,76,51

[lbUser]
Coordinates=314,161,46,51

[btnNuevo]
Coordinates=141,161,61,51

[btnBorrar]
Coordinates=10,161,61,51

[]
Coordinates=390,410,105,87

[Button2]
Coordinates=47,88,53,51

[BindSourceDB2]
Coordinates=110,320,92,69

[BindNavigator1]
Coordinates=390,340,90,51

[BindSourceDB3]
Coordinates=230,320,114,105

[BindingsList1]
Coordinates=0,0,82,33

[TMSFMXLiveGrid1]
Coordinates=410,420,105,87

