[FDMaster]
Coordinates=113,159,61,33
Visible=False

[Panel4]
Coordinates=156,222,47,33

[Image1]
Coordinates=112,10,49,51

[Panel1]
Coordinates=99,222,47,33

[Button3]
Coordinates=10,161,53,51

[Button2]
Coordinates=73,161,53,51

[LbDescricao]
Coordinates=286,10,76,51

[PopupMenu1]
Coordinates=306,1,79,33

[BindSourceDB1]
Coordinates=360,380,92,159

[FDConnection1]
Coordinates=306,53,90,33

[FDPhysFBDriverLink1]
Coordinates=306,105,123,33

[StyleBook1]
Coordinates=306,157,70,33

[GridUsuarios]
Coordinates=10,222,79,33

[AniIndicator1]
Coordinates=314,161,80,33

[MenuItem1]
Coordinates=236,161,68,33

[ImageList1]
Coordinates=467,105,68,33

[BindingsList1]
Coordinates=0,0,82,33

[DbGridPerf]
Coordinates=620,400,69,123

