<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/07 20:00:14.000.045,=rtl.dcp</Transaction>
    <Transaction>2020/07/07 20:01:10.000.561,D:\Programacion\Package1.dproj=D:\ComponentesDelphi\UserControl FMX\Packages\UserControlFMX.dproj</Transaction>
    <Transaction>2020/07/07 20:02:00.000.295,=D:\ComponentesDelphi\UserControl FMX\Source\UCBase.pas</Transaction>
    <Transaction>2020/07/07 20:12:53.000.092,=D:\ComponentesDelphi\UserControl FMX\Source\EnvMsgForm_U.pas</Transaction>
    <Transaction>2020/07/07 20:12:53.000.107,=D:\ComponentesDelphi\UserControl FMX\Source\EventLog.pas</Transaction>
    <Transaction>2020/07/07 20:12:55.000.139,=D:\ComponentesDelphi\UserControl FMX\Source\LoginWindow_U.pas</Transaction>
    <Transaction>2020/07/07 20:12:56.000.264,=D:\ComponentesDelphi\UserControl FMX\Source\MsgRecForm_U.pas</Transaction>
    <Transaction>2020/07/07 20:12:57.000.279,=D:\ComponentesDelphi\UserControl FMX\Source\MsgsForm_U.pas</Transaction>
    <Transaction>2020/07/07 20:12:58.000.405,=D:\ComponentesDelphi\UserControl FMX\Source\pUcFrame_Accesos.pas</Transaction>
    <Transaction>2020/07/07 20:12:59.000.561,=D:\ComponentesDelphi\UserControl FMX\Source\pUCFrame_Ajustes.pas</Transaction>
    <Transaction>2020/07/07 20:13:03.000.498,=D:\ComponentesDelphi\UserControl FMX\Source\pUCFrame_Log.pas</Transaction>
    <Transaction>2020/07/07 20:13:06.000.983,=D:\ComponentesDelphi\UserControl FMX\Source\pUCFrame_Profile.pas</Transaction>
    <Transaction>2020/07/07 20:13:09.000.748,=D:\ComponentesDelphi\UserControl FMX\Source\pUcFrame_User.pas</Transaction>
    <Transaction>2020/07/07 20:13:10.000.998,=D:\ComponentesDelphi\UserControl FMX\Source\pUcFrame_UserLogged.pas</Transaction>
    <Transaction>2020/07/07 20:13:12.000.248,=D:\ComponentesDelphi\UserControl FMX\Source\pUCGeral.pas</Transaction>
    <Transaction>2020/07/07 20:13:13.000.482,=D:\ComponentesDelphi\UserControl FMX\Source\SenhaForm_U.pas</Transaction>
    <Transaction>2020/07/07 20:13:14.000.545,=D:\ComponentesDelphi\UserControl FMX\Source\TrocaSenha_U.pas</Transaction>
    <Transaction>2020/07/07 20:13:15.000.717,=D:\ComponentesDelphi\UserControl FMX\Source\UCALSMTPClient.pas</Transaction>
    <Transaction>2020/07/07 20:13:15.000.670,=D:\ComponentesDelphi\UserControl FMX\Source\UCAbout.pas</Transaction>
    <Transaction>2020/07/07 20:13:15.000.764,=D:\ComponentesDelphi\UserControl FMX\Source\UCDataInfo.pas</Transaction>
    <Transaction>2020/07/07 20:13:15.000.733,=D:\ComponentesDelphi\UserControl FMX\Source\UcConsts_Language.pas</Transaction>
    <Transaction>2020/07/07 20:13:17.000.373,=D:\ComponentesDelphi\UserControl FMX\Source\UCEditorForm_U.pas</Transaction>
    <Transaction>2020/07/07 20:13:18.000.467,=D:\ComponentesDelphi\UserControl FMX\Source\UCEMailForm_U.pas</Transaction>
    <Transaction>2020/07/07 20:13:19.000.608,=D:\ComponentesDelphi\UserControl FMX\Source\UCIdle.pas</Transaction>
    <Transaction>2020/07/07 20:13:19.000.576,=D:\ComponentesDelphi\UserControl FMX\Source\UCHelpers.pas</Transaction>
    <Transaction>2020/07/07 20:13:20.000.592,=D:\ComponentesDelphi\UserControl FMX\Source\UCMessages.pas</Transaction>
    <Transaction>2020/07/07 20:13:20.000.561,=D:\ComponentesDelphi\UserControl FMX\Source\UCMail.pas</Transaction>
    <Transaction>2020/07/07 20:13:21.000.670,=D:\ComponentesDelphi\UserControl FMX\Source\UCObjSel_U.pas</Transaction>
    <Transaction>2020/07/07 20:13:21.000.748,=D:\ComponentesDelphi\UserControl FMX\Source\UCReg.pas</Transaction>
    <Transaction>2020/07/07 20:13:21.000.780,=D:\ComponentesDelphi\UserControl FMX\Source\UCSettings.pas</Transaction>
    <Transaction>2020/07/07 20:13:22.000.873,=D:\ComponentesDelphi\UserControl FMX\Source\uNetAPI32.pas</Transaction>
    <Transaction>2020/07/07 20:13:22.000.842,=D:\ComponentesDelphi\UserControl FMX\Source\uDialogoCopia.pas</Transaction>
    <Transaction>2020/07/07 20:13:24.000.029,=D:\ComponentesDelphi\UserControl FMX\Source\uSelector.pas</Transaction>
    <Transaction>2020/07/07 20:13:25.000.154,=D:\ComponentesDelphi\UserControl FMX\Source\UserPermis_U.pas</Transaction>
    <Transaction>2020/07/07 20:13:26.000.248,=D:\ComponentesDelphi\UserControl FMX\Source\uUsuariosGrupos.pas</Transaction>
    <Transaction>2020/07/07 20:13:27.000.467,=D:\ComponentesDelphi\UserControl FMX\Source\WbemScripting_TLB.pas</Transaction>
    <Transaction>2020/07/07 20:13:27.000.420,=D:\ComponentesDelphi\UserControl FMX\Source\uWindowsGroupUser.pas</Transaction>
    <Transaction>2020/07/07 20:13:27.000.482,=D:\ComponentesDelphi\UserControl FMX\Source\WMISupport.pas</Transaction>
    <Transaction>2020/07/07 20:19:24.000.842,D:\ComponentesDelphi\UserControl FMX\Source\LoginWindow_U.pas=</Transaction>
    <Transaction>2020/07/07 20:19:52.000.045,=D:\ComponentesDelphi\UserControl FMX\Source\LoginWindow_U.pas</Transaction>
    <Transaction>2020/08/01 18:31:24.000.915,D:\ComponentesDelphi\UserControl FMX\Source\LoginWindow_U.pas=</Transaction>
    <Transaction>2020/08/01 18:32:25.000.524,=D:\ComponentesDelphi\UserControl FMX\Source\UCReg.pas</Transaction>
    <Transaction>2020/08/01 18:42:25.000.868,=D:\ComponentesDelphi\UserControl FMX\Source\UCBase.pas</Transaction>
    <Transaction>2020/08/01 18:43:33.000.586,=D:\ComponentesDelphi\UserControl FMX\Source\FMX.LoginWindow_U.pas</Transaction>
    <Transaction>2020/08/01 18:43:47.000.884,D:\ComponentesDelphi\UserControl FMX\Source\UCReg.pas=</Transaction>
    <Transaction>2020/08/01 18:44:13.000.681,=D:\ComponentesDelphi\UserControl FMX\Source\FMX.UCBase.pas</Transaction>
    <Transaction>2020/08/01 18:44:13.000.681,=D:\ComponentesDelphi\UserControl FMX\Source\FMX.UCReg.pas</Transaction>
    <Transaction>2020/08/01 18:55:52.000.649,=D:\ComponentesDelphi\UserControl FMX\Source\FMX.UcConsts_Language.pas</Transaction>
    <Transaction>2020/08/01 18:58:41.000.618,=D:\ComponentesDelphi\UserControl FMX\Source\FMX.UCSettings.pas</Transaction>
    <Transaction>2020/08/01 18:58:53.000.509,=D:\ComponentesDelphi\UserControl FMX\Source\FMX.UCDataInfo.pas</Transaction>
    <Transaction>2020/08/01 18:59:57.000.930,=D:\ComponentesDelphi\UserControl FMX\Source\FMX.UCMessages.pas</Transaction>
    <Transaction>2020/08/01 19:08:10.000.008,=D:\ComponentesDelphi\UserControl FMX\Source\FMX.EventLog.pas</Transaction>
    <Transaction>2020/08/01 19:11:52.000.665,=D:\ComponentesDelphi\UserControl FMX\Source\FMX.UCALSMTPClient.pas</Transaction>
    <Transaction>2020/08/01 19:13:08.000.540,=D:\ComponentesDelphi\UserControl FMX\Source\FMX.UCHelpers.pas</Transaction>
    <Transaction>2020/08/01 19:14:52.000.915,D:\ComponentesDelphi\UserControl FMX\Source\FMX.UCHelpers.pas=</Transaction>
    <Transaction>2020/08/01 19:15:34.000.743,=D:\ComponentesDelphi\UserControl FMX\Source\FMX.UCMail.pas</Transaction>
    <Transaction>2020/08/01 19:58:17.000.446,=D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.pas</Transaction>
    <Transaction>2020/08/01 20:17:22.000.727,D:\ComponentesDelphi\UserControl FMX\Source\FMX.TrocaSenha_U.pas=D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.pas</Transaction>
    <Transaction>2020/08/01 20:17:22.000.727,D:\ComponentesDelphi\UserControl FMX\Source\FMX.TrocaSenha_U.fmx=D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.fmx</Transaction>
    <Transaction>2020/08/01 20:37:02.000.930,=D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.pas</Transaction>
    <Transaction>2020/08/01 20:40:43.000.056,D:\ComponentesDelphi\UserControl FMX\Source\FMX.UCEMailForm.fmx=D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.fmx</Transaction>
    <Transaction>2020/08/01 20:40:43.000.056,D:\ComponentesDelphi\UserControl FMX\Source\FMX.UCEMailForm.pas=D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.pas</Transaction>
    <Transaction>2020/08/01 20:43:08.000.977,D:\ComponentesDelphi\UserControl FMX\Source\FMX.UCEMailForm_U.pas=D:\ComponentesDelphi\UserControl FMX\Source\FMX.UCEMailForm.pas</Transaction>
    <Transaction>2020/08/01 20:43:08.000.977,D:\ComponentesDelphi\UserControl FMX\Source\FMX.UCEMailForm_U.fmx=D:\ComponentesDelphi\UserControl FMX\Source\FMX.UCEMailForm.fmx</Transaction>
    <Transaction>2020/08/01 20:55:41.000.368,D:\ComponentesDelphi\UserControl FMX\Source\FMX.UCALSMTPClient.pas=</Transaction>
    <Transaction>2020/08/01 21:01:32.000.602,=designide.dcp</Transaction>
    <Transaction>2020/08/01 21:02:16.000.962,=fmx.dcp</Transaction>
    <Transaction>2020/08/01 21:02:16.000.899,=dbrtl.dcp</Transaction>
    <Transaction>2020/08/01 21:02:17.000.180,=IndyCore.dcp</Transaction>
    <Transaction>2020/08/01 21:02:17.000.258,=FireDAC.dcp</Transaction>
    <Transaction>2020/08/01 21:02:17.000.102,=IndyProtocols.dcp</Transaction>
    <Transaction>2020/08/01 21:02:17.000.618,=bindcomp.dcp</Transaction>
    <Transaction>2020/08/01 21:02:17.000.540,=FireDACIBDriver.dcp</Transaction>
    <Transaction>2020/08/01 21:02:17.000.462,=bindengine.dcp</Transaction>
    <Transaction>2020/08/01 21:02:17.000.399,=FireDACCommon.dcp</Transaction>
    <Transaction>2020/08/01 21:02:17.000.774,=bindcompfmx.dcp</Transaction>
    <Transaction>2020/08/01 21:02:17.000.040,=IndySystem.dcp</Transaction>
    <Transaction>2020/08/01 21:02:17.000.696,=fmxFireDAC.dcp</Transaction>
    <Transaction>2020/08/01 21:02:17.000.337,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2020/08/01 21:12:59.000.024,=D:\ComponentesDelphi\UserControl FMX\Source\FMX.UCIdle.pas</Transaction>
    <Transaction>2020/08/01 21:21:30.000.009,=D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.pas</Transaction>
    <Transaction>2020/08/01 21:22:45.000.290,D:\ComponentesDelphi\UserControl FMX\Source\FMX.UCObjSel_U.pas=D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.pas</Transaction>
    <Transaction>2020/08/01 21:22:45.000.290,D:\ComponentesDelphi\UserControl FMX\Source\FMX.UCObjSel_U.fmx=D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.fmx</Transaction>
    <Transaction>2020/08/02 13:27:22.000.946,=D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.pas</Transaction>
    <Transaction>2020/08/02 13:36:22.000.805,D:\ComponentesDelphi\UserControl FMX\Source\FMX.UCEditorForm_U.pas=D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.pas</Transaction>
    <Transaction>2020/08/02 13:36:22.000.805,D:\ComponentesDelphi\UserControl FMX\Source\FMX.UCEditorForm_U.fmx=D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.fmx</Transaction>
    <Transaction>2020/08/07 18:32:41.000.618,=TMSFMXPackPkgDXE12.dcp</Transaction>
    <Transaction>2020/10/04 18:05:57.000.272,=D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.pas</Transaction>
    <Transaction>2020/10/04 18:06:27.000.116,D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.fmx=D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUCGeral.fmx</Transaction>
    <Transaction>2020/10/04 18:06:27.000.116,D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.pas=D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUCGeral.pas</Transaction>
    <Transaction>2020/10/04 18:26:42.000.773,=D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.pas</Transaction>
    <Transaction>2020/10/04 18:43:23.000.600,D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.pas=D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUCFrame_Log.pas</Transaction>
    <Transaction>2020/10/04 18:43:23.000.600,D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.fmx=D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUCFrame_Log.fmx</Transaction>
    <Transaction>2020/10/04 18:44:07.000.991,D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUCFrame_Log.pas=D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUcFrame_Profile.pas</Transaction>
    <Transaction>2020/10/04 18:44:07.000.991,D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUCFrame_Log.fmx=D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUcFrame_Profile.fmx</Transaction>
    <Transaction>2020/10/04 18:44:21.000.226,D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUcFrame_Profile.pas=D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUcFrame_User.pas</Transaction>
    <Transaction>2020/10/04 18:44:21.000.226,D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUcFrame_Profile.fmx=D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUcFrame_User.fmx</Transaction>
    <Transaction>2020/10/04 18:44:41.000.773,D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUcFrame_User.fmx=D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUcFrame_UserLogged.fmx</Transaction>
    <Transaction>2020/10/04 18:44:41.000.773,D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUcFrame_User.pas=D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUcFrame_UserLogged.pas</Transaction>
    <Transaction>2020/10/04 18:44:54.000.257,D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUcFrame_UserLogged.pas=D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUcFrame_Accesos.pas</Transaction>
    <Transaction>2020/10/04 18:44:54.000.257,D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUcFrame_UserLogged.fmx=D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUcFrame_Accesos.fmx</Transaction>
    <Transaction>2020/10/04 18:45:07.000.413,D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUcFrame_Accesos.pas=D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUCFrame_Ajustes.pas</Transaction>
    <Transaction>2020/10/04 18:45:07.000.413,D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUcFrame_Accesos.fmx=D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUCFrame_Ajustes.fmx</Transaction>
    <Transaction>2020/10/04 18:45:31.000.179,=D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUCFrame_Log.pas</Transaction>
    <Transaction>2020/10/04 18:45:31.000.194,=D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUcFrame_Profile.pas</Transaction>
    <Transaction>2020/10/04 18:45:31.000.194,=D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUcFrame_User.pas</Transaction>
    <Transaction>2020/10/04 18:45:31.000.194,=D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUcFrame_UserLogged.pas</Transaction>
    <Transaction>2020/10/04 18:45:31.000.179,=D:\ComponentesDelphi\UserControl FMX\Source\FMX.pUcFrame_Accesos.pas</Transaction>
    <Transaction>2020/10/06 20:07:24.000.194,=D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.pas</Transaction>
    <Transaction>2020/10/06 20:08:01.000.069,D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.fmx=D:\ComponentesDelphi\UserControl FMX\Source\FMX.uDialogoCopia.fmx</Transaction>
    <Transaction>2020/10/06 20:08:01.000.069,D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.pas=D:\ComponentesDelphi\UserControl FMX\Source\FMX.uDialogoCopia.pas</Transaction>
    <Transaction>2020/10/06 20:13:53.000.085,=D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.pas</Transaction>
    <Transaction>2020/10/06 20:14:21.000.491,D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.fmx=D:\ComponentesDelphi\UserControl FMX\Source\FMX.UcWindowsGroupUser.fmx</Transaction>
    <Transaction>2020/10/06 20:14:21.000.491,D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.pas=D:\ComponentesDelphi\UserControl FMX\Source\FMX.UcWindowsGroupUser.pas</Transaction>
    <Transaction>2020/10/06 20:16:27.000.616,=D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.pas</Transaction>
    <Transaction>2020/10/06 20:17:05.000.741,D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.pas=D:\ComponentesDelphi\UserControl FMX\Source\FMX.UcUsuariosGrupos.pas</Transaction>
    <Transaction>2020/10/06 20:17:05.000.741,D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.fmx=D:\ComponentesDelphi\UserControl FMX\Source\FMX.UcUsuariosGrupos.fmx</Transaction>
    <Transaction>2020/10/07 20:58:11.000.538,=D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.pas</Transaction>
    <Transaction>2020/10/07 20:58:42.000.116,D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.pas=D:\ComponentesDelphi\UserControl FMX\Source\FMX.UcSenhaForm_U.pas</Transaction>
    <Transaction>2020/10/07 20:58:42.000.116,D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.fmx=D:\ComponentesDelphi\UserControl FMX\Source\FMX.UcSenhaForm_U.fmx</Transaction>
    <Transaction>2020/10/07 21:10:45.000.850,=D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.pas</Transaction>
    <Transaction>2020/10/07 21:11:15.000.350,D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.pas=D:\ComponentesDelphi\UserControl FMX\Source\FMX.UserPermis_U.pas</Transaction>
    <Transaction>2020/10/07 21:11:15.000.350,D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.fmx=D:\ComponentesDelphi\UserControl FMX\Source\FMX.UserPermis_U.fmx</Transaction>
    <Transaction>2020/10/11 11:45:41.000.679,=D:\ComponentesDelphi\UserControl FMX\Source\FMX.UCHelpers.pas</Transaction>
    <Transaction>2020/10/11 13:01:56.000.351,=D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.pas</Transaction>
    <Transaction>2020/10/11 13:02:22.000.538,D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.fmx=D:\ComponentesDelphi\UserControl FMX\Source\FMX.UCUserSelector.fmx</Transaction>
    <Transaction>2020/10/11 13:02:22.000.538,D:\ComponentesDelphi\UserControl FMX\Packages\Unit1.pas=D:\ComponentesDelphi\UserControl FMX\Source\FMX.UCUserSelector.pas</Transaction>
    <Transaction>2020/10/14 20:58:40.000.772,=DCPdelphi6.dcp</Transaction>
    <Transaction>2020/10/17 18:22:31.000.632,=D:\ComponentesDelphi\UserControl FMX\Source\uSelectorColumnas.pas</Transaction>
  </Transactions>
</BorlandProject>
